{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 172,
  "lineage": "63124dd8-c790-40b3-a808-72c70edfc27b",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr_module",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:470037505301:repository/aplattel-container-registry",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "aplattel-container-registry",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "aplattel-container-registry",
            "region": "us-east-1",
            "registry_id": "470037505301",
            "repository_url": "470037505301.dkr.ecr.us-east-1.amazonaws.com/aplattel-container-registry",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
