{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "aebc4649-f531-af10-09ad-a49078c5feef",
  "outputs": {
    "ecr_uri": {
      "value": "470037505301.dkr.ecr.us-east-1.amazonaws.com/repo-1-84265b823f4c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "hCZbgj9M",
            "b64_url": "hCZbgj9M",
            "byte_length": 6,
            "dec": "145300278886220",
            "hex": "84265b823f4c",
            "id": "hCZbgj9M",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr_module",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "main_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:470037505301:repository/repo-1-84265b823f4c",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "repo-1-84265b823f4c",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "repo-1-84265b823f4c",
            "region": "us-east-1",
            "registry_id": "470037505301",
            "repository_url": "470037505301.dkr.ecr.us-east-1.amazonaws.com/repo-1-84265b823f4c",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
